@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}

body {
    overflow: hidden;
    font-size: 14px;
}



/* Hide scrollbar and remove its space */
.custom-scrollbar {
    scrollbar-width: none;
    /* Firefox */
    -ms-overflow-style: none;
    /* IE 10+ */
}

.custom-scrollbar::-webkit-scrollbar {
    width: 0px;
    height: 0px;
}




/* Color Variables */
:root {
    --sidebar-bg: #2f323a;
    --sidebar-width: 100px;
    --sidebar-width-active: 165px;
    --text-color: #fff;
    --menu-item-color: rgb(188, 186, 186);
    --menu-item-hover-bg: rgb(117, 109, 109);
    --menu-item-hover-color: #fff;
    --menu-header-color: rgb(137, 135, 135);
    --tooltip-bg: rgba(0, 0, 0, 0.8);
    --border-color: rgb(218, 147, 147);
}

.sidebar {
    position: sticky;
    top: 0;
    left: 0;
    height: 100vh;
    width: var(--sidebar-width);
    color: var(--text-color);
    padding: 0 20px;
    background-color: var(--sidebar-bg);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    transition: all 0.5s ease;
}

.logo,
.menu-item,
.logout {
    display: flex;
    align-items: center;
    justify-content: center;
    transition: justify-content 0.5s ease;
}

.logo {
    margin-top: 30px;
}

.logo i,
.menu-item i,
.logout i {
    font-size: 3rem;
    transition: 0.5s ease;
}

.logo span,
.menu-item span,
.logout span {
    margin-left: 10px;
    display: none;
    transition: 0.5s ease;
}

.menu {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: start;
    margin-top: 10px;
}

.menu-header {
    color: var(--menu-header-color);
    text-transform: uppercase;
    text-align: center;
    font-size: 12px;
    transition: 0.5s ease;
}

.menu-item {
    cursor: pointer;
    padding: 8px 10px;
    border-radius: 3px;
    color: var(--menu-item-color) !important;
    transition: all 0.5 ease;
}

.menu-item:hover,
.nav-active,
.logout:hover {
    background: var(--menu-item-hover-bg);
    color: var(--menu-item-hover-color);
    transition: 0.5s ease;
}

.menu-item i,
.logout i {
    font-size: 20px;
}

.logout {
    padding: 8px 10px;
    margin-bottom: 10px;
    border-radius: 3px;
    cursor: pointer;
    color: var(--menu-item-color);
}

/* when sidebar menu is active */
.sidebar.active {
    width: var(--sidebar-width-active);
}

.sidebar.active .logo,
.sidebar.active .menu-item,
.sidebar.active .logout {
    justify-content: flex-start;
}

/* when sidebar is active show the nav items */
.sidebar.active .logo span,
.sidebar.active .menu-item span,
.sidebar.active .logout span {
    display: block;
}

.sidebar.active .menu-header {
    font-size: 12px;
    text-align: left;
}

/* toggle menu */
.toggle-menu {
    /* position: absolute; */
    /* top: 10px;
    right: -20px; */
    background-color: var(--sidebar-bg);
    border: 1px solid var(--menu-item-hover-bg);
    color: var(--text-color);
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
    margin-top: 10px;
}

/* menu item tooltip */
[data-tooltip] {
    position: relative;
}

[data-tooltip]::before {
    content: attr(data-tooltip);
    position: absolute;
    left: 120%;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--tooltip-bg);
    padding: 5px 10px;
    border-radius: 5px;
    font-size:12px;
    white-space: nowrap;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.5s ease;
}

[data-tooltip]:after {
    content: "";
    position: absolute;
    left: 100%;
    top: 50%;
    transform: translateY(-50%);
    border-width: 5px;
    border-style: solid;
    border-color: transparent var(--tooltip-bg) transparent transparent;
    opacity: 0;
    transition: opacity 0.5s ease;
}

.sidebar:not(.active) [data-tooltip]:hover::before,
.sidebar:not(.active) [data-tooltip]:hover::after {
    opacity: 1;
}

.logout[data-tooltip]::before {
    left: 120%;
}

.logout[data-tooltip]::after {
    left: 100%;
}